FROM centos:centos7.4.1708
MAINTAINER The CentOS Project <cloud-ops@centos.org>


####################################################################
# OS Update Freezing
####################################################################
RUN echo 7.4.1708 > /etc/yum/vars/releasever
RUN sed -i".org" -e "s/^mirror/#mirror/" \
                  -e "s/^#baseurl/baseurl/g" \
                  -e "s/mirror.centos/vault.centos/g" \
                  /etc/yum.repos.d/CentOS-Base.repo

# Proxy Options 

RUN yum -y update; yum clean all
RUN yum -y install openssh-server passwd sudo; yum clean all
ADD ./start.sh /start.sh
RUN mkdir /var/run/sshd

RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N '' 

RUN chmod 755 /start.sh
# EXPOSE 22
RUN ./start.sh
ENTRYPOINT ["/usr/sbin/sshd", "-D"]
